Views/ConnectionPage.xaml

<Page x:Class="TwitterUniversalApp.Views.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TwitterUniversalApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TwitterUniversalApp.ViewModels" mc:Ignorable="d" Height="1000" Width="1000">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" Width="1000" >

        <controls:PageHeader x:Name="pageHeaderConnection" Content="Connexion">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>


        <StackPanel VerticalAlignment="Stretch" Width="1000" Height="1000" Orientation="Horizontal">
            <Button x:Name="Valider" FontSize="50"  Width="400" Height="200" HorizontalAlignment="Center" Margin="300,0,0,0" >
                Connexion
            </Button>
        </StackPanel>

        


    </RelativePanel>

</Page>

