Views/ConnectionPage.xaml

<Page 
    x:Class="TwitterUniversalApp.Views.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TwitterUniversalApp"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TwitterUniversalApp.ViewModels" mc:Ignorable="d" Height="1000" Width="1000"
      DataContext="{Binding Source={StaticResource Locator}, Path=Connection}">


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <controls:PageHeader x:Name="PageHeaderConnection" Content="Connexion">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>
        <StackPanel Margin="100" Name="StackPanelConnection" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="PinUser" Text="Code PIN twitter :"></TextBlock>
            <TextBox Name="PinValue" Height="25" Width="200" Margin="0,10,0,30" Text="{Binding PinInput, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding ConnectionPinCmd}">Connexion</Button>
            <Button Name="AuthorizeTwitter" Command="{Binding GetPinCmd}">Get twitter PIN</Button>
            <ProgressRing IsActive="{Binding RingLoading}" VerticalAlignment="Center"  Width="150" Height="150"></ProgressRing>
        </StackPanel>
    </RelativePanel>
</Page>

