Views/TimeLine.xaml

<Page
    x:Class="TwitterUniversalApp.Views.TimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    xmlns:vm="using:TwitterUniversalApp.ViewModels"
    DataContext="{Binding Source={StaticResource Locator}, Path=TimeLine}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Selecteduser.ProfileImageUrl400x400}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0"/>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="1" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="2">
                <TextBlock Text="Tweets : " />
                <TextBlock Text="{Binding Selecteduser.StatusesCount}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2">
                <TextBlock Text="Followed : " />
                <TextBlock Text="{Binding Selecteduser.FavouritesCount}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="2">
                <TextBlock Text="Followers : " />
                <TextBlock Text="{Binding Selecteduser.FollowersCount}" />
            </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Row="1" Height="100" Width="150" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical">
            <TextBlock Name="ProfileName" Text="{Binding Selecteduser.Name}" />
            <TextBlock Name="ProfilePseudo" Text="{Binding Selecteduser.ScreenName}" />
            <TextBlock Name="ProfileBio" Text="{Binding Selecteduser.Description}" />
            <TextBlock Name="ProfileLocation" Text="{Binding Selecteduser.Location}" />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.RowSpan="2" Grid.Column="1" Margin="0, 50, 0, 0">
            <ListView Name="TimeLineList" ItemsSource="{Binding TimeLineTweets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image Name="TimeLineProfileTweetImage" Source="{Binding CreatedBy.ProfileImageUrl}" Margin="2"/>
                                <TextBlock Name="TimeLineProfileName" Text="{Binding CreatedBy.Name}" Margin="2"/>
                                <TextBlock Name="TimeLineProfilePseudo" Text="{Binding CreatedBy.ScreenName}" Margin="2"/>
                                <TextBlock Name="TimeLinePostedSince" Text="{Binding CreatedAt}" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="TimeLineTweetText" Text="{Binding Text}" Margin="2"/>
                                <Image Name="TimeLineTweetImage" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="TimeLineReply" Margin="2">
                                    <Image Source="ms-appx:///Assets/arrows.png"></Image>
                                </Button>
                                <Button Name="TimeLineRetweet" Margin="2" Command="{Binding Source={StaticResource Locator}, Path=TimeLine.RetweetCmd}" CommandParameter="{Binding IdStr}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/arrowsRetweet.png"></Image>
                                        <TextBlock Text="{Binding FavoriteCount}" Margin="1, 0, 0, 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="TimeLineFavorite" Margin="2" Command="{Binding Source={StaticResource Locator}, Path=TimeLine.FavoriteCmd}" CommandParameter="{Binding IdStr}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/shapes.png"></Image>
                                        <TextBlock Name="favoriteTweet" Text="{Binding FavoriteCount}" Margin="1, 0, 0, 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>