Views/TimeLine.xaml

<Page
    x:Class="TwitterUniversalApp.Views.TimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    xmlns:vm="using:TwitterUniversalApp.ViewModels"
    DataContext="{Binding Source={StaticResource Locator}, Path=TimeLine}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="ImageBandeau" Source="{Binding Selecteduser.ProfileBannerURL}" Grid.ColumnSpan="2" />

        <Image Source="{Binding Selecteduser.ProfileImageUrl400x400}" Width="100" Height="100"
               HorizontalAlignment="Left" Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Tweets : " />
                <TextBlock Text="{Binding Selecteduser.StatusesCount}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Followed : " />
                <TextBlock Text="{Binding Selecteduser.FavouritesCount}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Followers : " />
                <TextBlock Text="{Binding Selecteduser.FollowersCount}" />
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Vertical">
            <TextBlock Name="ProfileName" Text="{Binding Selecteduser.Name}" />
            <TextBlock Name="ProfilePseudo" Text="{Binding Selecteduser.ScreenName}" />
            <TextBlock Name="ProfileBio" Text="{Binding Selecteduser.Description}" />
            <TextBlock Name="ProfileLocation" Text="{Binding Selecteduser.Location}" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Height="">
            <ListView Name="TimeLineList" ItemsSource="{Binding TimeLineTweets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image Name="TimeLineProfileTweetImage" Source="{Binding CreatedBy.ProfileImageUrl}" Margin="2"/>
                                <TextBlock Name="TimeLineProfileName" Text="{Binding CreatedBy.Name}" Margin="2"/>
                                <TextBlock Name="TimeLineProfilePseudo" Text="{Binding CreatedBy.ScreenName}" Margin="2"/>
                                <TextBlock Name="TimeLinePostedSince" Text="{Binding CreatedAt}" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="TimeLineTweetText" Text="{Binding Text}" Margin="2"/>
                                <Image Name="TimeLineTweetImage" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="TimeLineReply" Content="Répondre" Margin="2"/>
                                <Button Name="TimeLineRetweet" Content="{Binding RetweetCount}" Margin="2"/>
                                <Button Name="TimeLineFavorite" Content="{Binding FavoriteCount}" Margin="2"/>
                                <Button Name="TimeLine" />
                                <ComboBox x:Name="comboBox" Width="100">
                                    <x:String>Copier le lien du Tweet</x:String>
                                    <x:String>Intégrer le Tweet</x:String>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>