Views/TimeLine.xaml

<Page
    x:Class="TwitterUniversalApp.Views.TimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    xmlns:vm="using:TwitterUniversalApp.ViewModels"
    DataContext="{Binding Source={StaticResource Locator}, Path=TimeLine}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.(Margin)" Value="50,0,0,0" />
                        <!--<Setter Target="info.(Orientation)" Value="Horizontal" />
                        <Setter Target="info.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="borderInfo.(Margin)" Value="50, 0, 0, 0"></Setter>
                        <Setter Target="TimeLineScroll.(Grid.Row)" Value="2" />
                        <Setter Target="TimeLineScroll.(Grid.Column)" Value="0" />
                        <Setter Target="TimeLineScroll.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="searchPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="searchPanel.(VerticalAlignment)" Value="Bottom"></Setter>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Margin="250,0,0,0" Name="header" Text="{Binding HeaderText}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            <Button Command="{Binding PostTweetCmd}" Content="Post a tweet !"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5" Name="info">
            <Image Source="{Binding Selecteduser.ProfileImageUrl400x400}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0"/>
            <Border Name="borderInfo"  Margin="0, 30, 0, 0" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Height="100" Width="140" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Selecteduser.Name}"/>
                    <TextBlock Text="{Binding Selecteduser.ScreenName}"/>
                    <TextBlock Text="{Binding Selecteduser.Description}"/>
                    <TextBlock Text="{Binding Selecteduser.Location}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3" Name="searchPanel">
            <TextBlock Text="Enter a screen name : "></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding UserNameInput, Mode=TwoWay}" Width="100" MaxWidth="100"></TextBox>
                <Button Command="{Binding SwitchUserTimeLine}">
                    <Image Source="ms-appx:///Assets/search.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Text="Enter a key word : "></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SearchInput, Mode=TwoWay}" Width="100" MaxWidth="100"></TextBox>
                <Button Command="{Binding SearchCmd}">
                    <Image Source="ms-appx:///Assets/search.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="1" Height="50" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="Tweets : " />
                    <TextBlock Text="{Binding Selecteduser.StatusesCount}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="Followed : " />
                    <TextBlock Text="{Binding Selecteduser.FavouritesCount}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="Followers : " />
                    <TextBlock Text="{Binding Selecteduser.FollowersCount}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer Name="TimeLineScroll" Grid.RowSpan="2" Grid.Column="1" Margin="5, 60, 5, 5" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView Name="TimeLineList" ItemsSource="{Binding TimeLineTweets}" IsTapEnabled="False">
                <ListView.SelectionMode>
                    <ListViewSelectionMode>None</ListViewSelectionMode>
                </ListView.SelectionMode>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image Name="TimeLineProfileTweetImage" Source="{Binding CreatedBy.ProfileImageUrl}" Margin="2"/>
                                <TextBlock Name="TimeLineProfileName" Text="{Binding CreatedBy.Name}" Margin="2" FontWeight="Bold"/>
                                <TextBlock Text="@"></TextBlock>
                                <TextBlock Name="TimeLineProfilePseudo" Text="{Binding CreatedBy.ScreenName}" Margin="2" FontSize="11"/>
                                <TextBlock Name="TimeLinePostedSince" Text="{Binding CreatedAt}" Margin="2"/>
                                <Button Margin="2" HorizontalAlignment="Right" Command="{Binding Source={StaticResource Locator}, Path=TimeLine.DeleteTweetCmd}" CommandParameter="{Binding IdStr}">
                                    <Image Source="ms-appx:///Assets/delete.png"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="TimeLineTweetText" TextWrapping="WrapWholeWords" Text="{Binding Text}" Margin="2"/>
                                <Image Name="TimeLineTweetImage" />
                                <StackPanel Orientation="Horizontal">
                                    <ListView ItemsSource="{Binding Media}" Name="MediaList">
                                        <ListView.SelectionMode>
                                            <ListViewSelectionMode>None</ListViewSelectionMode>
                                        </ListView.SelectionMode>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding MediaURL}" MaxWidth="150" MaxHeight="150"></Image>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="TimeLineReply" Margin="2" Command="{Binding Source={StaticResource Locator}, Path=TimeLine.AnswerTweetCmd}" CommandParameter="{Binding IdStr}">
                                    <Image Source="ms-appx:///Assets/arrows.png"></Image>
                                </Button>
                                <Button Name="TimeLineRetweet" Margin="2" Command="{Binding Source={StaticResource Locator}, Path=TimeLine.RetweetCmd}" CommandParameter="{Binding IdStr}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/arrowsRetweet.png"></Image>
                                        <TextBlock Text="{Binding RetweetCount}" Margin="1, 0, 0, 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="TimeLineFavorite" Margin="2" Command="{Binding Source={StaticResource Locator}, Path=TimeLine.FavoriteCmd}" CommandParameter="{Binding IdStr}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/shapes.png"></Image>
                                        <TextBlock Name="favoriteTweet" Text="{Binding FavoriteCount}" Margin="1, 0, 0, 0"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>